grailsVersion=3.0.17
gradleWrapperVersion=2.3
gormVersion=4.0.7
grailsHibernateVersion=4.3.10.7
org.gradle.daemon=true
org.gradle.parallel=false
org.gradle.configureondemand=false
org.gradle.jvmargs=-Xms256m -Xmx2048m -XX:MaxPermSize=2048M